.app {
  font-family: Arial, sans-serif;
  padding: 20px;

  h1 {
    color: #333;
  }

  .item {
    border: 1px solid #ccc;
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 5px;

    h3 {
      margin: 0;
    }

    button {
      background-color: #ff4d4d;
      color: white;
      border: none;
      padding: 5px 10px;
      border-radius: 3px;
      cursor: pointer;
    }
  }

  form {
    margin-bottom: 20px;

    input,
    textarea {
      margin-right: 10px;
      padding: 5px;
      width: 100%;
      margin-bottom: 10px;
    }

    button {
      background-color: #4caf50;
      color: white;
      border: none;
      padding: 5px 10px;
      border-radius: 3px;
      cursor: pointer;
    }
  }
}
